{
    "manifest": {
        "application": {
            "bin_file": "nRF52840_SMARTWATCH_DFU.ino.bin",
            "dat_file": "nRF52840_SMARTWATCH_DFU.ino.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 1292,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}