name=BMA423 Library
version=0.0.1
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Bosch Sensortec Software library
paragraph=Arduino library for Bosch BMA423 accelerometer software library
category=Sensors
url=https://github.com/lewisxhe/BMA423_Library
architectures=samd,sam,esp8266,nrf52,esp32,avr
